DEFAULT_VENDOR=Ollama
DEFAULT_MODEL=llama3.1:latest
PATTERNS_LOADER_GIT_REPO_URL=https://github.com/danielmiessler/fabric.git
PATTERNS_LOADER_GIT_REPO_PATTERNS_FOLDER=patterns
OLLAMA_API_URL=http://ollama:11434
YOUTUBE_API_KEY=my key
